
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- This is running under Django -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TARA: Toolkit for Archaeological Research and Analysis @ UPENN</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {

    background-color: #FFFFFF;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }
  
  
  
   .top {
    height: 100px;
    background: #5959c7;
    border-radius: 0px 0px 120px 120px;  
   position: relative;
   }
   
   
   .logo-parent{
   
     width: 100%;
    height: 100%;
    position: relative;  
   
   }
   
   .underline-bar {
    position: absolute;
    left: 16em;
    top: 56%;
    background-color: #ffffff;
    height: 8%;
    width: 27em;
   }
   
   .main-logo {
    font-size: 4em;
    letter-spacing: -10px;
    font-weight: bold;
    color: white;
    /* width: 30%; */
    margin-right: 1%;
    /* text-decoration: underline; */
    position: absolute;
    left: 4em; 
   
   }
   
   .sub-logo {
    color: white;
    letter-spacing: -1px;
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
    top: 63%;
    left: 16em;
   
   }

    .img-logo{
	width: 6em;
	height: 6em;
	position: absolute;
	left: 9.5em;
	top: .4em;
    }        


    .update {
        margin: 0 auto;
    background: #5959c7;
    width: 60%;
    margin-top: 2%;
    min-height: 60px;
    color: white;
    /*border: 3px solid #074572;*/
    border-radius: 6px 6px 40px 40px;
    font-weight: bold;
    font-size: 1.5em;
    }
    
    .about {
    width: 36%;
    min-height: 260px;
    background: #5a96ca;
    margin: 0 auto;
    border-radius: 0px 0px 75px 75px;
    padding: 20px;
    /*border: 3px solid #074572;*/
    border-top: 20px solid #2d2d73;
    color: white;    
    margin-bottom: 4%;
    }
   
    .login-access {
    position: absolute;
    right: 3em;
    top: 1em;
    z-index: 10;
    }
    
    .login-access a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    }
    </style>
  </head>
  
  
  <body>
  
  
    <div class="main_page">
        
    <div class="login-access"><a href="{% url 'maqlu_admin:index' %}">>>PROJECT LOGIN</a></div>    
        
    <div class="top">
	<img class="img-logo" src="http://tara.museum.upenn.edu/static/site-images/TARA_logo.png"></img>
        <div class="logo-parent"><span class="main-logo">TARA</span><span class="sub-logo">TOOLKIT FOR ARCHAEOLOGICAL RESEARCH AND ANALYSIS</span></div>
    
        <div class="underline-bar"></div>
    </div>
    
    
    <div class="main">
        <div class="update">
        TARA will be available to the public in late Spring 2018! Check back here for updates!
        </div>
       
        <div class="about">
        TARA is a research-oriented web-application built on top of Django. It acts as an incredibly generic, but sensible relational framework that allows easy record manipulation/creation with automated tools, auto-publishing of content to a public front-end, research-oriented query tools that overlap projects, secured customized public and private access, and a prototype geospatial query implementation based on OpenLayers Javascript libraries. A dynamic research tool that can be used in the office, in the field, and give multiple projects access to a single, shared, robust database.             
        </div>
        
    </div>


    </div>
  </body>
</html>

